[gd_scene load_steps=5 format=2]

[ext_resource path="res://BabaGodotLib/Fonts/MediumPixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://ScenePlanning/Column/Column.gd" type="Script" id=3]
[ext_resource path="res://ScenePlanning/MainContainer.gd" type="Script" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )
Label/fonts/font = null

[node name="Planning" type="CanvasLayer"]

[node name="BackgroundColor" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DaysContainer" type="HBoxContainer" parent="MainContainer"]
anchor_right = 1.0
margin_left = 30.0
margin_right = -30.0
margin_bottom = 30.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Monday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 52.0
margin_top = 7.0
margin_right = 116.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "MONDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Thuesday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 215.0
margin_top = 7.0
margin_right = 297.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "THUESDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Wednesday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 378.0
margin_top = 7.0
margin_right = 477.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "WEDNESDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Thursday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 559.0
margin_top = 7.0
margin_right = 641.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "THURSDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Friday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 744.0
margin_top = 7.0
margin_right = 800.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "FRIDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Saturday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 903.0
margin_top = 7.0
margin_right = 985.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "SATURDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sunday" type="Label" parent="MainContainer/DaysContainer"]
margin_left = 1085.0
margin_top = 7.0
margin_right = 1147.0
margin_bottom = 23.0
size_flags_horizontal = 6
text = "SUNDAY"
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="ColumnsManager" type="HBoxContainer" parent="MainContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Monday" type="Container" parent="MainContainer/ColumnsManager"]
margin_right = 165.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Thuesday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wednesday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 338.0
margin_right = 503.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Thursday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 507.0
margin_right = 672.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Friday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 676.0
margin_right = 841.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Saturday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 845.0
margin_right = 1010.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sunday" type="Container" parent="MainContainer/ColumnsManager"]
margin_left = 1014.0
margin_right = 1180.0
margin_bottom = 620.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HourlyCointainer" type="VBoxContainer" parent="MainContainer"]
anchor_bottom = 1.0
margin_top = 40.0
margin_right = 30.0
margin_bottom = -40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MainContainer/HourlyCointainer"]
margin_right = 40.0
margin_bottom = 16.0
size_flags_vertical = 2
text = "8:00"

[node name="Label3" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 89.0
margin_right = 40.0
margin_bottom = 105.0
size_flags_vertical = 2
text = "10:00"

[node name="Label4" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 178.0
margin_right = 40.0
margin_bottom = 194.0
size_flags_vertical = 2
text = "12:00"

[node name="Label5" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 267.0
margin_right = 40.0
margin_bottom = 283.0
size_flags_vertical = 2
text = "14:00"

[node name="Label6" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 356.0
margin_right = 40.0
margin_bottom = 372.0
size_flags_vertical = 2
text = "16:00"

[node name="Label7" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 445.0
margin_right = 40.0
margin_bottom = 461.0
size_flags_vertical = 2
text = "18:00"

[node name="Label8" type="Label" parent="MainContainer/HourlyCointainer"]
margin_top = 534.0
margin_right = 40.0
margin_bottom = 550.0
size_flags_vertical = 2
text = "20:00"
