; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ActionMenu.gd"
}, {
"base": "State",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "State",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "State",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "State",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "State",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "State",
"class": "ActorLandState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorLandState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "Node",
"class": "AnimationEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/AnimationEvents/AnimationEvent.gd"
}, {
"base": "State",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "Behaviour",
"class": "ApproachBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Approach/ApproachBehaviour.gd"
}, {
"base": "Trigger",
"class": "AreaTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/AreaTrigger.gd"
}, {
"base": "Behaviour",
"class": "AwakableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awakable/AwakableBehaviour.gd"
}, {
"base": "Behaviour",
"class": "AwakerBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awaker/AwakerBehaviour.gd"
}, {
"base": "TabContainer",
"class": "BabaTabContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TabContainer/BabaTabContainer.gd"
}, {
"base": "Tween",
"class": "BabaTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Tween/BabaTween.gd"
}, {
"base": "HSlider",
"class": "Baba_HSlider",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Sliders/Baba_HSlider.gd"
}, {
"base": "RayCast2D",
"class": "Baba_RayCast2D",
"language": "GDScript",
"path": "res://BabaGodotLib/Raycast/Baba_RayCast2D.gd"
}, {
"base": "Node2D",
"class": "Behaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/BehaviourAbstract.gd"
}, {
"base": "Behaviour",
"class": "BuoyableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Buoyable/BuoyableBehaviour.gd"
}, {
"base": "CollectableBehaviour",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collactable.gd"
}, {
"base": "Behaviour",
"class": "CollectableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableBehaviourAbstract.gd"
}, {
"base": "State",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collect.gd"
}, {
"base": "State",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableFollowState.gd"
}, {
"base": "HBoxContainer",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "Factory",
"class": "DebrisFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Debris/DebrisFactory.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescriptionWindow.gd"
}, {
"base": "Behaviour",
"class": "DestructibleBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Destructible/DestructibleBehaviour.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "State",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/Event.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "Node",
"class": "Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Factory.gd"
}, {
"base": "CanvasLayer",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://BabaGodotLib/Transitions/FadeTransition.gd"
}, {
"base": "Collectable",
"class": "FollowCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowCollectable.gd"
}, {
"base": "FollowCollectable",
"class": "FollowHUDCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowHUDCollectable.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "Control",
"class": "Grabber",
"language": "GDScript",
"path": "res://ScenePlanning/Grabber.gd"
}, {
"base": "TextureRect",
"class": "HUD_Icon",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/HUD_Icon/HUD_Icon.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "IsoTileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/IsoObject.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Tween",
"class": "IsoRendererTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoSprite.gd"
}, {
"base": "TileMap",
"class": "IsoTileMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoTilemap.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/LevelEvent.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "WorldMapNode",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "LineEdit",
"class": "LineField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineField/LineField.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Control",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Trigger",
"class": "OnStartTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/OnStartTrigger.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Factory",
"class": "ParticulesFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/ParticulesFactory.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StateMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "Sprite",
"class": "RenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Factory",
"class": "SFX_Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/SFX_Factory.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/SceneFinder/SceneFinder.gd"
}, {
"base": "Trigger",
"class": "SignalTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/SignalTrigger.gd"
}, {
"base": "Factory",
"class": "SoundEffectFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/SoundEffects/SoundEffectFactory.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateAnimationHandler",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateAnimationHandler/StateAnimationHandler.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateMachine.gd"
}, {
"base": "Control",
"class": "StreamPanel",
"language": "GDScript",
"path": "res://ScenePlanning/StreamPanel.gd"
}, {
"base": "State",
"class": "TB_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorMoveState.gd"
}, {
"base": "TRPG_ActorState",
"class": "TRPG_ActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/TRPG_ActionState.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "TRPG_Actor",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd"
}, {
"base": "State",
"class": "TRPG_ActorState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TRPG_ActorState/TRPG_ActorState.gd"
}, {
"base": "IsoObject",
"class": "TRPG_DamagableObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_DamagableObject.gd"
}, {
"base": "TextEdit",
"class": "TextField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TextField/TextField.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "HBoxContainer",
"class": "TitleDataLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TitleBodyLine/TitleBodyLine.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/Trigger.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Utils.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
}, {
"base": "Sprite",
"class": "WorldMapNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/WorldMapNode.gd"
} ]
_global_script_class_icons={
"ActionMenu": "",
"ActorActionState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorLandState": "",
"ActorPath": "",
"AnimationEvent": "",
"AppearState": "",
"ApproachBehaviour": "",
"AreaTrigger": "",
"AwakableBehaviour": "",
"AwakerBehaviour": "",
"BabaTabContainer": "",
"BabaTween": "",
"Baba_HSlider": "",
"Baba_RayCast2D": "",
"Behaviour": "",
"BuoyableBehaviour": "",
"Collectable": "",
"CollectableBehaviour": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"CombatIsoMap": "",
"DebrisFactory": "",
"DescriptionWindow": "",
"DestructibleBehaviour": "",
"DirNavHelper": "",
"Disappear": "",
"Event": "",
"EventsBase": "",
"Factory": "",
"FadeTransition": "",
"FollowCollectable": "",
"FollowHUDCollectable": "",
"GameLoader": "",
"GameSaver": "",
"Gauge": "",
"Grabber": "",
"HUD_Icon": "",
"IconsLineContainer": "",
"IconsLineData": "",
"InteractiveObject": "",
"IsoAnimatedSprite": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoRendererTween": "",
"IsoSprite": "",
"IsoTileMap": "",
"LevelEvent": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"LineField": "",
"ListMenu": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"NormalLineData": "",
"OnStartTrigger": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"ParticulesFactory": "",
"PathPoint": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RenderPart": "",
"ResizableWindow": "",
"SFX_AnimationBase": "",
"SFX_Factory": "",
"SceneFinder": "",
"SignalTrigger": "",
"SoundEffectFactory": "",
"State": "",
"StateAnimationHandler": "",
"StateLabel": "",
"StateMachine": "",
"StreamPanel": "",
"TB_ActorMoveState": "",
"TRPG_ActionState": "",
"TRPG_Actor": "",
"TRPG_ActorState": "",
"TRPG_DamagableObject": "",
"TextField": "",
"TextLineContainer": "",
"TileRenderPart": "",
"TitleDataLabel": "",
"Trigger": "",
"Utils": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": "",
"WorldMapNode": ""
}

[application]

config/name="StreamPlanningMaker"
run/main_scene="res://ScenePlanning/Planning.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[physics]

common/enable_pause_aware_picking=true
